<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «lesson__grid__20»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «lesson__grid__20»</h1>
		<h2>Перероблена домашка🤦‍♀️🤞</h2>
		<ul class="rootpage__list">
			<li><a target="_blank" href="home.html">Головна</a></li>
		</ul>
		<div class="rootpage__tnx">
			<h2>Всі зауваження виправлені😊</h2>
			<p>Буду рада гарной вiдмiткi🥰</p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background: linear-gradient(143deg, rgba(57, 6, 21, 1) 0%, rgba(237, 14, 4, 1) 50%, rgba(214, 24, 137, 1) 77%);
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #08791f
	}

	a:visited {
		text-decoration: underline;
		color: #22e650;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		gap: 45px;
		align-items: center;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #06040c;
		text-shadow: 1px 1px 1px #07ce2f;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 50%;
		padding: 40px 85px;
		line-height: 160%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #07ce2f;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #0bd36fdb;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>